# Error page
error.title=Uw verzoek kon niet worden verwerkt
error.subtitle=Onze excuses, er is een fout opgetreden.
error.status=Status:
error.message=Boodschap:

# Activation e-mail
email.activation.title=myapp account activeren
email.activation.greeting=Beste {0}
email.activation.text1=Uw myapp account werd gecreëerd, gelieve op de onderstaande URL the klikken om te activeren:
email.activation.text2=Met vriendelijke groeten,
email.signature=myapp Team.

# Creation email
email.creation.text1=Your myapp account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=myapp wachtwoord reset
email.reset.greeting=Beste {0}
email.reset.text1=Voor uw myapp account werd een wachtwoord reset gevraagd, gelieve op de onderstaande URL te klikken om te resetten:
email.reset.text2=Met vriendelijke groeten,

